PORT  = 8000
DATABASE_URL = mongodb+srv://nghoang:hd19751980@nguyenhoang.d1yeh.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET= nguyenhoang


BASE_URL = http://localhost:3000
EMAIL = cuizack99@gmail.com
MAILING_ID = 419816942970-usc7qumjnu02peljrdqd6kek58g5s5je.apps.googleusercontent.com
MAILING_SECRET = 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


MAILING_REFRESH = 1//04NLWHpqmKnHDCgYIARAAGAQSNwF-L9Ir4gJN20EOecYC_YKRjszs93w7NIzjFoK_9C_LHhv_aay-9wP7ysZ0vJ1EC2J6UV27kv4
MAILING_ACCESS = ya29.A0AVA9y1t9FiAqPfeRaYhNl_u4pZ4tv6K_qWi8lAijWDoX-5XAlS2RFYG3DYT7O2AvygE0DGmCqr686nhpj2HOuaSwUKQsdbiYYmQUyXKQCYZDoPYb96Rd8kNwMugd5ue_rOs8Q2MHGgAUecESEADLvsIsLIbqaCgYKATASATASFQE65dr8c0b2sqoFuwM3Ss3cA_rYUw0163


CLOUD_NAME = djthgy7io
CLOUD_API_KEY = 967196485143312
CLOUD_API_SECRET = XB71L_IULzzzMPKgwGUP4DbKoQA